<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <img id="logo" src="img/Logo.png" alt="Logo">
            <h1 id="text_logo">ToBoolist</h1>
    </header>
    <main>
        <!--Buttons-->
        <div class="buttons_conteiner">
            <div class="buttons">
                <a href=""><button id="button1">Add Tasks</button></a>
                <a href=""><button id="button2">Add Section</button></a>
            </div>
        </div>
        <!--Buttons-->
        <div class="center_container">
            <div class="content_center">
            <!--1-->
                <div class="title_content">
                    &#11206; <h1> New Task</h1>
                </div>
                <div class="text_content">
                    <span class="check"> &check; </span>
                    <span class="text">Quarterly Newsletter</span>
                    <span class="editorial">Editorial</span>
                </div>
            <!--/1-->
            <!--2-->
                <div class="title_content">
                    &#11206; <h1>Today</h1>
                </div>
                <div class="text_content">
                    <span class="check"> &check; </span>
                    <span class="text">Recruiting blog post</span>
                    <span class="editorial">Editorial</span>
                </div>
                <div class="text_content">
                    <span class="check"> &check; </span>
                    <span class="text">Mobile app luanch</span>
                    <span class="q1_goals">Q1 Goals</span>
                </div>
                <div class="text_content">
                    <span class="cross"> &#x2716; </span>
                    <span class="text">Interview John H.</span>
                    <span class="recruiting">Recruiting</span>
                </div>
                <div class="text_content">
                    <span class="check"> &check; </span>
                    <span class="text">Summit update to mobile storefronts.</span>
                    <span class="mobile">Mobile</span>
                </div>
            <!--/2-->
            <!--3-->
                <div class="title_content">
                    &#11206; <h1>UpComing</h1>
                </div>
                <div class="text_content">
                    <span class="cross"> &#x2716; </span>
                    <span class="text">Schedule meeting with Alex</span>
                </div>
                <div class="text_content">
                    <span class="check"> &check; </span>
                    <span class="text">Homepage refresh</span>
                    <span class="website">Website</span>
                </div>
                <div class="text_content">
                    <span class="check"> &check; </span>
                    <span class="text">Onboard new Sales team members.</span>
                    <span class="sales">Sales</span>
                </div>
                <div class="text_content">
                    <span class="check"> &check; </span>
                    <span class="text">Review editorial calendar.</span>
                    <span class="editorial">editorial</span>
                </div>

            <!--/3-->

            </div>

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>